
/*about*/
[data-theme='about'] .App {position: relative;}
[data-theme='about'] .App::before {
		bottom: 0;
    content: "";
		height: 100%;
    position: absolute;
    display: block;
    left: 0;
    opacity: .3;
    right: 0;
    top: 0;
    width: 100%;
		background-image: url('../assets/bg_about.png')
}
[data-theme='about'] .App .about {
  position: relative;
}
.about-wrap {
  width: 100%;
  height: 100%;
  padding: 2rem 0;
}
.about-grid {
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 0.5rem;
}

.about-grid .grid-title {
  grid-column: 1 / 5;
	grid-row: 1 / 2;
  font-family: 'LibreFranklin-Black';
  font-size: 8rem;
  display: flex;
  align-items: center;
}
.about-grid > div:nth-child(2) {
  grid-column: 5 / 6;
	grid-row: 1 / 2;
}
.about-grid > div:nth-child(3) {
  grid-column: 1 / 5;
	grid-row: 2 / 4;
}
.about-grid > div:nth-child(4) {
  grid-column: 5 / 8;
	grid-row: 2 / 4;
  display: flex;
  align-items: center;
}
.about-grid > div:nth-child(5) {
  grid-column: 1 / 5;
	grid-row: 4 / 5;
  display: flex;
  align-items: center;
  padding: 3rem;
  line-height: 1.5rem;
}
.about-grid > div:nth-child(6) {
  grid-column: 5 / 7;
	grid-row: 4 / 5;
}

.grid-box {
  background: var(--system-white);
  border-radius: 1rem;
}